<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic</title>
    <script type="text/javascript" src="js/jQuery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <style>
    #text, #pass,#checker{
        float: left;
    }
    .weak{
        background: brown;height: 20px;
        width: 75px;color:cornsilk;
        text-align: center; line-height: 20px;
        margin-left: 5px;
    }
    .good{
        background: orange;height: 20px;
        width: 75px;color:cornsilk;
        text-align: center; line-height: 20px;
        margin-left: 5px;
    }
    .strong{
        background: green;height: 20px;
        width: 75px;color:cornsilk;
        text-align: center; line-height: 20px;
        margin-left: 5px;
    }
    </style>
</head>
<body>
    <span id="text"></span>
    <input type="password" id="pass" placeholder="Enter Password">
    <span id="checker"></span>
</body>
</html>